<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zer@Dengue</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">        
    <script src="../JS/jquery-3.5.1.js"></script>
    <script src="../JS/ajax.js"></script>
    <script src="../JS/funcoes.js"></script>     
</head>
<body>
    <div id="interfaceIndex">        
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="card text-center">
                        <div class="card border-success">
                            <div class="card-body text-success">
                                <h5><strong>Sistema Zer@Dengue</strong></h5>
                            </div>
                        </div>
                    </div>
                    </br>
                    <div class="card border-dark">
                        <div class="card-header">
                            <h5 class="card-title">Propóstio do sistema Zer@Dengue</h5>
                        </div>
                        <div class="card-body">                            
                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                        </div>
                    </div> 
                    </br>
                    <div class="card border-dark">
                        <div class="card-header">
                            <h5 class="card-title">Como funciona o sistema Zer@Dengue</h5>
                        </div>
                        <div class="card-body">                            
                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                        </div>
                    </div> 
                    </br>
                    <div class="card border-dark">
                        <div class="card-header">
                            <h5 class="card-title">Recomendações</h5>
                        </div>
                        <div class="card-body">                            
                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                        </div>
                    </div>
                    </br>                                        
                </div>
                <div class="col-">
                    <div class="card-header">
                        <div id="Acesso"></div>
                            <div class="card text-white bg-dark" style="max-width: 15rem;">
                                <div class="card-body">
                                    <input type="email" placeholder="login" name="email" id="email" required>
                                    <input type="password" placeholder="senha" name="senha" id = "senha" required>
                                    <button class="btn btn-primary mt-2 mb-1" type="submit" onclick="logarSistema()">Entrar</button>                                    
                                    <a href="cadastroUsuario.html"><button class="btn btn-primary mt-2 mb-1">Cadastro</button></a>
                                    <button class="btn btn-outline-primary mt-1 mb-1"onclick="recuperarSenha()">Esqueci minha senha</button>
                                </div>
                            </div>
                        </div>
                        </br>
                        <div class="card bg-light">
                            <div class="card-header"><a href="https://www.saude.gov.br/saude-de-a-z/dengue">Ministério da Saúde</a></div>
                            <div class="card-header"><a href="https://www.dengue.org.br/">Site da Dengue</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <p><strong>Contatos</strong></p>                        
                        <p><a href="">Facebook</a></p>
                        <p><a href="">Instagram</a></p>
                        <p><a href="">LinkedIn</a></p>
                    </div>
                    <div class="col-sm">
                        <div class="card-footer text-muted">                            
                            <small>Dúvidas, críticas ou sugestões de melhoria ao sistema:</small>
                            <textarea class="form-control" id="st_coment" maxlength="500"></textarea>
                            <button>Enviar</button>
                        </div>
                    </div>
                </div>
                </br>
            </div>
        </div>        
    </div>   
    <script> sessionStorage.clear() </script>     
</body>
</html>